<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Дмитрий Орлов">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto Russia</title>
</head>
<body class="root">
<div class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Лого mesto">
  </header>

  <main class="content">
    <section class="profile">
      <div class="profile__box">
        <img class="avatar" src="./images/avatar.svg" alt="Аватар профиля">
        <div class="profile__info">
          <div class="profile__box_title">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="button__edit"></button>
          </div>
          <p class="profile__profession">Исследователь океана</p>
        </div>
      </div>
      <button class="button__add"></button>
    </section>

    <section class="elements">
      <card class="element">
        <img class="element__image" src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачевск">
          <div class="element__group">
            <h2 class="element__title">Карачевск</h2>
            <button class="button__like"></button>
        </div>
      </card>

      <card class="element">
        <img class="element__image" src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Гора Эльбрус">
        <div class="element__group">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="button__like"></button>
        </div>
      </card>

      <card class="element">
        <img class="element__image" src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Домбай">
        <div class="element__group">
          <h2 class="element__title">Домбай</h2>
          <button class="button__like"></button>
        </div>
      </card>

      <card class="element">
        <img class="element__image" src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Гора Эльбрус">
        <div class="element__group">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="button__like"></button>
        </div>
      </card>

      <card class="element">
        <img class="element__image" src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Домбай">
        <div class="element__group">
          <h2 class="element__title">Домбай</h2>
          <button class="button__like"></button>
        </div>
      </card>

      <card class="element">
        <img class="element__image" src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачевск">
        <div class="element__group">
          <h2 class="element__title">Карачевск</h2>
          <button class="button__like"></button>
        </div>
      </card>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2021. Дмитрий Орлов</p>
  </footer>
</div>
</body>
</html>
